<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подробнее-->
        <scene sceneID="Tgs-eE-uzI">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailTableController" id="yjx-9o-Inh" customClass="UserDetailTableController" customModule="Vomer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXa-AM-tWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="swd-PJ-nIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="OPn-v3-PF5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPn-v3-PF5" id="W79-H4-usR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-Dw-BCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ou-Dw-BCb" firstAttribute="leading" secondItem="W79-H4-usR" secondAttribute="leading" id="C80-9R-Gc1"/>
                                                <constraint firstItem="3Ou-Dw-BCb" firstAttribute="top" secondItem="W79-H4-usR" secondAttribute="top" id="GXX-Ng-en0"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ou-Dw-BCb" secondAttribute="trailing" id="RT2-xV-wOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ou-Dw-BCb" secondAttribute="bottom" id="dHC-BF-EmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dfT-AY-H6H">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfT-AY-H6H" id="wyZ-8n-i2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-hC-FLE">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Fit-zc-hW5"/>
                                                        <constraint firstAttribute="height" constant="25" id="mbp-xQ-dPa"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-3f-laB">
                                                    <rect key="frame" x="50" y="15" width="310" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1Z-3f-laB" firstAttribute="leading" secondItem="HI5-hC-FLE" secondAttribute="trailing" constant="10" id="1hV-xG-tSB"/>
                                                <constraint firstItem="HI5-hC-FLE" firstAttribute="leading" secondItem="wyZ-8n-i2M" secondAttribute="leading" constant="15" id="8AJ-Dp-3zP"/>
                                                <constraint firstAttribute="trailing" secondItem="S1Z-3f-laB" secondAttribute="trailing" constant="15" id="sJ3-Sh-IvU"/>
                                                <constraint firstItem="HI5-hC-FLE" firstAttribute="centerY" secondItem="wyZ-8n-i2M" secondAttribute="centerY" id="w2P-h3-Vle"/>
                                                <constraint firstItem="S1Z-3f-laB" firstAttribute="centerY" secondItem="HI5-hC-FLE" secondAttribute="centerY" id="wuS-cJ-ZnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="JIc-NH-kTP">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIc-NH-kTP" id="jjC-nX-wxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-qU-Qxv">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="26e-aS-UHe"/>
                                                        <constraint firstAttribute="height" constant="25" id="8DG-kD-566"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-Dz-EaK">
                                                    <rect key="frame" x="50" y="15" width="310" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbZ-Dz-EaK" firstAttribute="centerY" secondItem="GgH-qU-Qxv" secondAttribute="centerY" id="4lV-4E-Jg7"/>
                                                <constraint firstItem="GgH-qU-Qxv" firstAttribute="centerY" secondItem="jjC-nX-wxP" secondAttribute="centerY" id="7sP-Zr-cYx"/>
                                                <constraint firstAttribute="trailing" secondItem="cbZ-Dz-EaK" secondAttribute="trailing" constant="15" id="Eg8-RT-b6q"/>
                                                <constraint firstItem="GgH-qU-Qxv" firstAttribute="leading" secondItem="jjC-nX-wxP" secondAttribute="leading" constant="15" id="ji0-F6-L8L"/>
                                                <constraint firstItem="cbZ-Dz-EaK" firstAttribute="leading" secondItem="GgH-qU-Qxv" secondAttribute="trailing" constant="10" id="tSe-i1-ubg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="i2Y-lr-ZB7">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2Y-lr-ZB7" id="FMg-JX-R7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-4y-ZBZ">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0d1-zD-hRw"/>
                                                        <constraint firstAttribute="width" constant="25" id="6DY-og-bll"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-Mz-FDk">
                                                    <rect key="frame" x="50" y="15" width="310" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQI-4y-ZBZ" firstAttribute="leading" secondItem="FMg-JX-R7K" secondAttribute="leading" constant="15" id="KFy-ro-50j"/>
                                                <constraint firstAttribute="trailing" secondItem="N7q-Mz-FDk" secondAttribute="trailing" constant="15" id="Nn3-vT-cZ3"/>
                                                <constraint firstItem="N7q-Mz-FDk" firstAttribute="centerY" secondItem="gQI-4y-ZBZ" secondAttribute="centerY" id="fbi-Z5-Bsp"/>
                                                <constraint firstItem="N7q-Mz-FDk" firstAttribute="leading" secondItem="gQI-4y-ZBZ" secondAttribute="trailing" constant="10" id="fdd-De-Nm3"/>
                                                <constraint firstItem="gQI-4y-ZBZ" firstAttribute="centerY" secondItem="FMg-JX-R7K" secondAttribute="centerY" id="gWs-d2-z3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="rnO-uC-5EV">
                                        <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnO-uC-5EV" id="nOl-IO-x3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-NH-gil">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="XkA-4y-D4s"/>
                                                        <constraint firstAttribute="height" constant="25" id="ppc-Lm-zJA"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Страна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-qd-vly">
                                                    <rect key="frame" x="50" y="15" width="310" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFG-qd-vly" firstAttribute="leading" secondItem="NsN-NH-gil" secondAttribute="trailing" constant="10" id="33H-s0-cSe"/>
                                                <constraint firstAttribute="trailing" secondItem="uFG-qd-vly" secondAttribute="trailing" constant="15" id="KsM-7C-4m9"/>
                                                <constraint firstItem="uFG-qd-vly" firstAttribute="centerY" secondItem="NsN-NH-gil" secondAttribute="centerY" id="evF-RQ-5Us"/>
                                                <constraint firstItem="NsN-NH-gil" firstAttribute="leading" secondItem="nOl-IO-x3z" secondAttribute="leading" constant="15" id="q7J-mN-Tl6"/>
                                                <constraint firstItem="NsN-NH-gil" firstAttribute="centerY" secondItem="nOl-IO-x3z" secondAttribute="centerY" id="wKG-cg-QeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="rRX-MT-jjr">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRX-MT-jjr" id="Rgk-gj-e4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_info" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-a2-ze0">
                                                    <rect key="frame" x="15" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cHb-Gw-fsR"/>
                                                        <constraint firstAttribute="height" constant="25" id="tMQ-Wl-hci"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-h0-QJX">
                                                    <rect key="frame" x="50" y="15" width="310" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCg-h0-QJX" firstAttribute="centerY" secondItem="HW2-a2-ze0" secondAttribute="centerY" id="2qE-JQ-kbF"/>
                                                <constraint firstItem="cCg-h0-QJX" firstAttribute="leading" secondItem="HW2-a2-ze0" secondAttribute="trailing" constant="10" id="Dh1-gy-WbS"/>
                                                <constraint firstAttribute="trailing" secondItem="cCg-h0-QJX" secondAttribute="trailing" constant="15" id="Vyq-v2-7de"/>
                                                <constraint firstItem="HW2-a2-ze0" firstAttribute="leading" secondItem="Rgk-gj-e4u" secondAttribute="leading" constant="15" id="kfP-CZ-z4d"/>
                                                <constraint firstItem="HW2-a2-ze0" firstAttribute="centerY" secondItem="Rgk-gj-e4u" secondAttribute="centerY" id="yYM-b6-wVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yjx-9o-Inh" id="Ayh-XK-HgQ"/>
                            <outlet property="delegate" destination="yjx-9o-Inh" id="kPe-dv-AEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Подробнее" id="vRP-Rp-XBd">
                        <barButtonItem key="backBarButtonItem" title=" " id="NYA-Xn-2ci"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="cCg-h0-QJX" id="Bnp-gj-I9r"/>
                        <outlet property="countryTextField" destination="uFG-qd-vly" id="uv5-cT-ZDt"/>
                        <outlet property="dateOfBirthTextField" destination="N7q-Mz-FDk" id="KHr-2y-EhA"/>
                        <outlet property="fioTextField" destination="cbZ-Dz-EaK" id="vkL-C3-IN0"/>
                        <outlet property="numberTextField" destination="S1Z-3f-laB" id="BzR-Yk-YMf"/>
                        <outlet property="userPhoto" destination="3Ou-Dw-BCb" id="0W9-Cj-bNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-zb-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="225" height="225"/>
        <image name="personal_info" width="58" height="58"/>
    </resources>
</document>
